spring.application.name=hms

spring.datasource.url=jdbc:mysql://localhost:3306/hmsdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.algorithm.key=gdhjgsad-ashdjkashdjkh-ashdjshdjhsa
jwt.issuer=priya
jwt.expiry.duration=86400000

logging.level.org.springframework.security=DEBUG